/var/log/nginx/*.log {
	daily
	missingok
	rotate 365
	compress
# Compress immediately after rotating. we've got zcat, zgrep and zless, ppl! --DJCP
#	delaycompress
	notifempty
	create 0644 www-data adm
	sharedscripts
	postrotate
		[ -s /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
	endscript
}
